<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <table cellspacing="10" align="center" width="90%">
    <colgroup>
        <col width="30%">
        <col width="70%">
    </colgroup>
        <tr>
            <td align="center">
                <img src="https://b.fssta.com/uploads/application/soccer/headshots/53004.vresize.350.350.medium.20.png" 
                width="200"
                height="200"
                alt="Vinius">
                <br><hr style="margin: 0;">
                <strong>Profile:</strong>
                <hr style="margin: 0;">
                <textarea name="profile" id="profile" cols="30" rows="5"></textarea>
            </td>
            <td>
                <strong>Personal Information: </strong>
                <hr style="margin: 0;">
            </td>
        </tr>
        <tr>
            <td>dgsgd</td>
        </tr>
        <tr><td>sdadas</td></tr>
    </table>
    
</body>
</html>